<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registeration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ansam.finalproject.Registeration">
    <ImageView style="@style/SignUp"/>
    <ImageView style="@style/Walkthrough"/>
    <ImageView style="@style/Logo.signUp"
        android:id="@+id/logoSignUp"
        android:layout_height="100dp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="210dp">
    <Button style="@style/register"
        android:id="@+id/register"
        android:textAllCaps="false" />

    <TextView style="@style/Or"
        android:id="@+id/or" />
    <Button style="@style/register.facebook"
        android:id="@+id/faceBtn" />
    <TextView style="@style/NotRegister.signUp"/>

    <LinearLayout style="@style/Linearrounded"
        android:id="@+id/linearRounded">

        <EditText style="@style/Email.UserName"
            android:id="@+id/user_signUp"
            android:inputType="text|textPersonName"
            android:layout_height="35dp" />

        <View style="@style/viewstyleReg"/>
        <EditText style="@style/EmailSignUp"
            android:id="@+id/email_signUp"
            android:inputType="textEmailAddress" />
        <View style="@style/viewstyleReg"/>
        <EditText style="@style/Password.SignUp"
            android:id="@+id/password_signUp"
            android:inputType="textPassword"
            android:layout_height="35dp" />
        <View style="@style/viewstyleReg"/>
        <EditText style="@style/Password.Confirm"
            android:id="@+id/confirmpass"
            android:inputType="textPassword"
            android:layout_height="35dp" />

    </LinearLayout>
</RelativeLayout>

</FrameLayout>
