<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ansam.finalproject.Home">
    <ImageView style="@style/HomeImage"/>
    <ImageView style="@style/Walkthrough.Home"/>
    <RelativeLayout style="@style/RelativeLayout_Home"
        android:id="@+id/fragment_container">
        <ImageView style="@style/profileImage"
            android:id="@+id/profileImage" />
        <TextView style="@style/UserName"
            android:id="@+id/user" />
        <TextView style="@style/subTitle"/>
    </RelativeLayout>


    <ScrollView style="@style/scrollView">
        <LinearLayout style="@style/LinearScroll">
            <TextView style="@style/TextTitles.AboutMe"/>
            <TextView style="@style/dummyText"
                android:id="@+id/aboutU"
                android:fontFamily="sans-serif" />
            <View style="@style/viewStyle"/>
            <TextView style="@style/TextTitles.commonFriends"/>
            <HorizontalScrollView style="@style/HorizontalScrollStyle">
               <LinearLayout
                   style="@style/LinearFriends"
                   android:id="@+id/LinearFriend">

               </LinearLayout>
            </HorizontalScrollView>
            <TextView style="@style/TextTitles.Hobbies"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/relativeHobby"
                    android:layout_height="wrap_content">

                </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout style="@style/LinearOfTwoButtons">
        <Button style="@style/Contact"/>
        <Button style="@style/Follow"/>

    </LinearLayout>


</FrameLayout>
