<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ansam.finalproject.ProfileEditFragment"
    android:id="@+id/edit_frag">

    <!-- TODO: Update blank fragment layout -->
    <ImageView android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/bg_img"/>
    <ImageView style="@style/userBg" />

    <ScrollView style="@style/scrollViewfragment"
        android:layout_height="match_parent"
        android:id="@+id/scrollview">
        <RelativeLayout style="@style/LinearScroll">
            <TextView style="@style/ChangeProfileText"
                android:id="@+id/changeText"/>
            <EditText style="@style/ChangeUserName"
                android:id="@+id/user" />
            <EditText style="@style/ChangeUserName.friends"
                android:id="@+id/friends" />
            <TextView style="@style/ChoosingHobbies"
                android:id="@+id/HobbbiesText"></TextView>
            <ListView style="@style/listViewStyle"
                android:id="@+id/list_view"></ListView>
            <EditText style="@style/AboutU"
                android:id="@+id/about" />
            <Button style="@style/ButtonSave"
                android:id="@+id/save"></Button>


        </RelativeLayout>

    </ScrollView>


</FrameLayout>
